<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <Button
        android:id="@+id/printButton"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:onClick="print"
        android:text="@+string/print" />

    <Button
        android:id="@+id/reconnectPrinter"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="10dp"
        android:onClick="reconnectPrinter"
        android:text="@+string/connect_to_another_printer" />

    <LinearLayout
         android:layout_width="286dp"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="30dp"
        android:layout_weight="0.31" >

        <Button
            android:id="@+id/exitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exitApplication"
            android:text="@+string/exit_print" />

    </LinearLayout>

</LinearLayout>