# sensors-drivers

./: .hgignore  .hgtags  AndroidManifest.xml  README.md
AccelerometerDriver/: .classpath  .project  AndroidManifest.xml  settings.gradle
AccelerometerDriver/accelerometerdriver_app/: build.gradle
AccelerometerDriver/accelerometerdriver_app/src/androidTest/java/org/opendatakit/sensors/drivers/usb/accelerometer/: ApplicationTest.java
AccelerometerDriver/accelerometerdriver_app/src/main/: AndroidManifest.xml
AccelerometerDriver/accelerometerdriver_app/src/main/java/org/opendatakit/sensors/drivers/usb/accelerometer/: AccelerometerSensor.java
AccelerometerDriver/accelerometerdriver_app/src/main/res/values/: strings.xml
AccelerometerDriver/accelerometerdriver_app/src/test/java/org/opendatakit/sensors/drivers/usb/accelerometer/: ExampleUnitTest.java
AccelerometerDriver/gradle/wrapper/: gradle-wrapper.properties
AccelerometerDriver/res/values/: strings.xml
AccelerometerDriver/src/org/opendatakit/sensors/drivers/usb/accelerometer/: AccelerometerDriverV2Activity.java  AccelerometerSensor.java
ForceDriver1Axis/: .classpath  .project  AndroidManifest.xml  settings.gradle
ForceDriver1Axis/forcedriver1axis_app/: build.gradle
ForceDriver1Axis/forcedriver1axis_app/src/main/: AndroidManifest.xml
ForceDriver1Axis/forcedriver1axis_app/src/main/java/org/opendatakit/sensors/drivers/usb/force/: ForceDriverV2Activity.java  ForceSensor.java
ForceDriver1Axis/forcedriver1axis_app/src/main/res/values/: strings.xml
ForceDriver1Axis/res/values/: strings.xml
ForceDriver1Axis/src/org/opendatakit/sensors/drivers/usb/force/: ForceSensor.java
ForceDriver3Axis/: .project  AndroidManifest.xml  settings.gradle
ForceDriver3Axis/forcedriver3axis_app/: build.gradle
ForceDriver3Axis/forcedriver3axis_app/src/androidTest/java/org/opendatakit/sensors/drivers/usb/forcedriver3x/: ApplicationTest.java
ForceDriver3Axis/forcedriver3axis_app/src/main/: AndroidManifest.xml
ForceDriver3Axis/forcedriver3axis_app/src/main/java/org/opendatakit/sensors/drivers/usb/forcedriver3x/: ForceSensor3Axis.java
ForceDriver3Axis/forcedriver3axis_app/src/test/java/org/opendatakit/sensors/drivers/usb/forcedriver3x/: ExampleUnitTest.java
ForceDriver3Axis/gradle/wrapper/: gradle-wrapper.properties
ForceDriver3Axis/res/layout/: activity_force_driver3x.xml
ForceDriver3Axis/res/values/: strings.xml
ForceDriver3Axis/src/org/opendatakit/sensors/drivers/usb/forcedriver3x/: ForceDriver3x.java  ForceSensor3Axis.java
NoninUSBXpodPulseOx/: .classpath  .project  AndroidManifest.xml  settings.gradle
NoninUSBXpodPulseOx/gradle/wrapper/: gradle-wrapper.properties
NoninUSBXpodPulseOx/noninusbxpodpulseox_app/: build.gradle
NoninUSBXpodPulseOx/noninusbxpodpulseox_app/src/androidTest/java/org/opendatakit/sensors/drivers/: ApplicationTest.java
NoninUSBXpodPulseOx/noninusbxpodpulseox_app/src/main/: AndroidManifest.xml
NoninUSBXpodPulseOx/noninusbxpodpulseox_app/src/main/java/org/opendatakit/sensors/drivers/xpodpulseox/: NoninFrame.java  NoninPacket.java  NoninXpodPulseOx.java  PulseOxApplicationActivity.java
NoninUSBXpodPulseOx/noninusbxpodpulseox_app/src/test/java/org/opendatakit/sensors/drivers/: ExampleUnitTest.java
NoninUSBXpodPulseOx/res/layout/: main.xml
NoninUSBXpodPulseOx/res/menu/: main.xml
NoninUSBXpodPulseOx/res/values/: colors.xml  strings.xml
NoninUSBXpodPulseOx/src/org/opendatakit/sensors/drivers/xpodpulseox/: NoninFrame.java  NoninPacket.java  NoninParseException.java  NoninXpodPulseOx.java  PulseOxApplicationActivity.java
USBTemperatureSensor/: .classpath  .project  AndroidManifest.xml  build.gradle  settings.gradle
USBTemperatureSensor/gradle/wrapper/: gradle-wrapper.properties
USBTemperatureSensor/res/values/: strings.xml
USBTemperatureSensor/src/org/opendatakit/sensors/drivers/usb/temperature/: UsbTemperatureSensor.java
USBTemperatureSensor/usbtemperaturesensor_app/: build.gradle
USBTemperatureSensor/usbtemperaturesensor_app/src/main/: AndroidManifest.xml
USBTemperatureSensor/usbtemperaturesensor_app/src/main/res/values/: strings.xml
ZebraMzSeriesPrinter/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
ZebraMzSeriesPrinter/gradle/wrapper/: gradle-wrapper.properties
ZebraMzSeriesPrinter/res/layout/: printview.xml
ZebraMzSeriesPrinter/res/values/: strings.xml  theme.xml  untranslated.xml
ZebraMzSeriesPrinter/src/org/opendatakit/sensors/drivers/zebra/bt/: PrinterDriver.java  PrinterDriverActivity.java  SensorDriverActivity.java
ZebraMzSeriesPrinter/zebramzseriesprinter_app/: build.gradle
ZebraMzSeriesPrinter/zebramzseriesprinter_app/src/androidTest/java/org/opendatakit/sensors/drivers/zebra/bt/: ApplicationTest.java
ZebraMzSeriesPrinter/zebramzseriesprinter_app/src/main/: AndroidManifest.xml
ZebraMzSeriesPrinter/zebramzseriesprinter_app/src/main/java/org/opendatakit/sensors/drivers/zebra/bt/: PrinterDriver.java  PrinterDriverActivity.java
ZebraMzSeriesPrinter/zebramzseriesprinter_app/src/main/res/layout/: printview.xml
ZebraMzSeriesPrinter/zebramzseriesprinter_app/src/main/res/values/: strings.xml  theme.xml
ZebraMzSeriesPrinter/zebramzseriesprinter_app/src/test/java/org/opendatakit/sensors/drivers/zebra/bt/: ExampleUnitTest.java
ZephyrHeartRateSensor/: .classpath  .project  AndroidManifest.xml  settings.gradle
ZephyrHeartRateSensor/gradle/wrapper/: gradle-wrapper.properties
ZephyrHeartRateSensor/res/layout/: mainview.xml
ZephyrHeartRateSensor/res/values/: strings.xml
ZephyrHeartRateSensor/src/org/opendatakit/sensors/drivers/bt/zephyr/: HeartrateDriverActivity.java  HeartrateDriverImpl.java  HeartrateDriverService.java  SensorDriverActivity.java  ZephyrHRSensor.java
ZephyrHeartRateSensor/zephyrheartratesensor_app/: build.gradle
ZephyrHeartRateSensor/zephyrheartratesensor_app/src/main/: AndroidManifest.xml
ZephyrHeartRateSensor/zephyrheartratesensor_app/src/main/res/values/: strings.xml
src/org/opendatakit/sensors/drivers/usb/forcedriver3x/: ForceDriver3x.java  ForceSensor3Axis.java
(+8 files in other folders)
