/**************************************************************************************************
 GRADLE CONFIG
 *************************************************************************************************/

if ((new File(gradle.local)).exists()) {
    apply from: gradle.local
} else {
    apply from: gradle.remote
}

applicationScripts.each {
    apply from: it
}

apply plugin: 'com.android.application'

android {
    // The following are set in the common.gradle file
    compileSdkVersion(compileVersion)
    buildToolsVersion(buildTools)

    defaultConfig {
        applicationId('org.opendatakit.sensors.drivers.usb.accelerometer')
        minSdkVersion(minVersion)
        targetSdkVersion(targetVersion)
        versionCode(releaseVersionCode)
        versionName(versionCodeName)
    }

    buildTypes {
        release {
            minifyEnabled(minify)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        snapshot {
            // Build type for snapshots
        }
        debug {
            testCoverageEnabled(testCoverage) // Allows AndroidTest JaCoCo reports to be generated
        }
    }

    packagingOptions {
        // Pick first occurrence of any files that cause conflicts, as defined in common.gradle
        packageList.each {
            pickFirst it
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor(0, 'seconds')
        cacheChangingModulesFor(0, 'seconds')
    }
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

    if (sensorsInterfacesProjectPath.exists() && gradle.useLocal) { // Local project is favoured
        compile project(sensorsInterfacesProjectName)
    } else {
        releaseCompile(group: groupId, name: sensorsInterfacesArtifactName,
                version: sensorsInterfacesRelease, ext: 'aar')
        snapshotCompile(group: groupId, name: sensorsInterfacesArtifactName,
                version: (useLatestSensorsInterfaces ? latestVersion : sensorsInterfacesSnapshot), ext: 'aar')
        debugCompile(group: groupId, name: sensorsInterfacesArtifactName,
                version: (useLatestSensorsInterfaces ? latestVersion : sensorsInterfacesSnapshot), ext: 'aar')
    }

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-v4:23.1.0'
    testCompile 'junit:junit:4.12'
}
