<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/reconnectPrinter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/printButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:onClick="print"
            android:padding="20dp"
            android:text="@string/print"
            android:textSize="21sp" />
    </LinearLayout>

    <Button
        android:id="@+id/reconnectPrinter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exitApp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="5dp"
        android:onClick="reconnectPrinter"
        android:padding="20dp"
        android:text="@string/connect_to_another_printer"
        android:textSize="21sp" />

    <Button
        android:id="@+id/exitApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="exitApplication"
        android:padding="20dp"
        android:text="@string/exit_print"
        android:textSize="21sp" />

</RelativeLayout>